{
  "profiles": {
    "Dela.Sample.WebMvc": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://127.0.0.1:8085",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}