{
  "Identity": {
    "IP": "127.0.0.1", //127.0.0.1
    "Port": "8086"
  },
  "ApiGateway": {
    "IP": "127.0.0.1", //127.0.0.1
    "Port": "8087"
  },
  "ApiClient": {
    "IP": "127.0.0.1", //127.0.0.1
    "Port": "8088"
  },
  "ApiProduct": {
    "IP": "127.0.0.1", //127.0.0.1
    "Port": "8089"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
